{
  "MinhaConfiguracao": {
    "NomeAplicacao": "Projeto-Blog (Development)"
  },
  "DatabaseSettings": {
    "DatabaseName": "Projeto-Blog",
    "ConnectionString":  "mongodb://localhost:27017"
  }
}
